{
  "name": "genshin_artifacts",
  "version": "5.21.0",
  "private": true,
  "scripts": {
    "serve": "cross-env ENV_FILE=.env.development.yaml vue-cli-service serve",
    "build": "cross-env ENV_FILE=.env.production.yaml vue-cli-service build --report",
    "lint": "vue-cli-service lint",
    "build:1": "cross-env MONA_TITLE=原神圣遗物工具 MONA_NEED_BEIAN=true MONA_BEIAN_NUMBER=1 MONA_NEED_MIGRATE=true MONA_ROUTE_MODE=hash vue-cli-service build",
    "build:2": "cross-env MONA_TITLE=莫娜占卜铺 MONA_NEED_BEIAN=true MONA_BEIAN_NUMBER=2 MONA_NEED_MIGRATE=false MONA_ROUTE_MODE=history vue-cli-service build",
    "build:wasm": "wasm-pack build mona_wasm",
    "download-artifact": "node ./script/download_artifact.js",
    "gen_meta": "cargo run --release --bin gen_meta --manifest-path mona_generate/Cargo.toml -- --dir src/assets --i18n-dir src/i18n/generated",
    "inspect": "vue inspect > inspect.js",
    "myserve": "serve ./dist",
    "pack": "tar -czvf dist.tar.gz ./dist",
    "serve:tauri": "cross-env ENV_FILE=.env.tauri.yaml vue-cli-service serve",
    "tauri": "tauri"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.0.4",
    "@fortawesome/fontawesome-svg-core": "^1.2.32",
    "@fortawesome/free-brands-svg-icons": "^5.15.1",
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@fortawesome/vue-fontawesome": "^3.0.1",
    "@tauri-apps/api": "^1.0.0-rc.3",
    "axios": "^0.21.1",
    "core-js": "^3.20.3",
    "echarts": "^5.3.3",
    "element-plus": "^2.2.6",
    "fuse.js": "^6.5.3",
    "is-electron": "^2.2.0",
    "localforage": "^1.10.0",
    "lodash": "^4.17.21",
    "monaco-editor": "^0.33.0",
    "object-hash": "^2.2.0",
    "pinia": "^2.0.14",
    "ua-parser-js": "^1.0.2",
    "vue": "^3.2.41",
    "vue-echarts": "^6.1.0",
    "vue-i18n": "9",
    "vue-router": "4"
  },
  "devDependencies": {
    "@babel/core": "^7.16.10",
    "@babel/eslint-parser": "^7.18.2",
    "@iconify-json/ep": "^1.1.5",
    "@iconify-json/fa6-brands": "^1.1.3",
    "@iconify-json/fa6-regular": "^1.1.3",
    "@iconify-json/fa6-solid": "^1.1.4",
    "@tauri-apps/cli": "^1.0.0-rc.8",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "cross-env": "^7.0.3",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.2.0",
    "ifdef-loader": "^2.3.2",
    "js-yaml": "^4.1.0",
    "monaco-editor-webpack-plugin": "^7.0.1",
    "mustache": "^4.2.0",
    "node-html-parser": "^3.2.0",
    "sass": "^1.32.10",
    "sass-loader": "^10.1.1",
    "typescript": "~4.5.5",
    "unplugin-auto-import": "^0.8.8",
    "unplugin-element-plus": "^0.4.0",
    "unplugin-icons": "^0.14.5",
    "unplugin-vue-components": "^0.19.6"
  }
}
